# FixtureManagement

./: .gitignore  FixtureManager.sln
.config/: dotnet-tools.json
FixtureManager/: FixtureManager.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json  local-old-2023.db  local.db  local.db-old2  local.db-shm  local.db-wal
FixtureManager/Controllers/: EventController.cs  FixtureController.cs  FixtureFulltimeController.cs
FixtureManager/Data/: ApplicationDBContext.cs  DBInitialiser.cs
FixtureManager/Data/Seed/: Fixture.csv  FixtureAlloctation.csv  Person.csv  Pitch.csv  Team.csv  TeamContact.csv
FixtureManager/Migrations/: 20210908214735_IdentitySchema.Designer.cs  20210908214735_IdentitySchema.cs  20210924075240_CreateBooking.Designer.cs  20210924075240_CreateBooking.cs  ApplicationDBContextModelSnapshot.cs
FixtureManager/Models/: Booking.cs  DownloadFixture.cs  Event.cs  Fixture.cs  FixtureAllocation.cs  FixtureRec.cs  Person.cs  Pitch.cs  Team.cs  TeamContact.cs
FixtureManager/Models/ViewModels/: FixtureAllocationViewModel.cs
FixtureManager/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FixtureManager/Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FixtureManager/Pages/FixtureAllocations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FixtureManager/Pages/Fixtures/: Create.cshtml  Create.cshtml.cs  CreateBulk.cshtml  CreateBulk.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Download.cshtml  Download.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Weekend.cshtml  Weekend.cshtml.cs
FixtureManager/Pages/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FixtureManager/Pages/Pitches/: Index.cshtml  Index.cshtml.cs
FixtureManager/Pages/Shared/: _Layout.cshtml
FixtureManager/Pages/TeamContacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FixtureManager/Pages/Teams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteFixtures.cshtml  DeleteFixtures.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Matchday.cshtml  Matchday.cshtml.cs
FixtureManager/Properties/: launchSettings.json
FixtureManager/Properties/PublishProfiles/: TUFixtureManager - Web Deploy.pubxml  TUFixtureManager - Zip Deploy.pubxml
FixtureManager/script/: backup-db.ps1  backup-db.sh
FixtureManager/wwwroot/: local.db
FixtureManager/wwwroot/css/: site.css
FixtureManager/wwwroot/js/: site.js  tablesort.js
