<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.Data.Sqlite.Core" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Data\Seed\Fixture.csv" />
    <None Remove="HtmlAgilityPack" />
    <None Remove="CsvHelper" />
    <None Remove="Data\Seed\Person.csv" />
    <None Remove="Data\Seed\Team.csv" />
    <None Remove="Data\Seed\TeamContact.csv" />
    <None Remove="Data\Seed\Pitch.csv" />
    <None Remove="Data\Seed\FixtureAlloctation.csv" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Pages\Teams\.DS_Store" />
    <None Remove="Pages\Timeline\" />
    <None Remove="Microsoft.Extensions.Identity.Core" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Pages\Bookings\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Seed\Fixture.csv" />
    <EmbeddedResource Include="Data\Seed\Person.csv" />
    <EmbeddedResource Include="Data\Seed\Team.csv" />
    <EmbeddedResource Include="Data\Seed\TeamContact.csv" />
    <EmbeddedResource Include="Data\Seed\Pitch.csv" />
    <EmbeddedResource Include="Data\Seed\FixtureAlloctation.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Pages\Pitches\" />
    <Folder Include="Pages\Bookings\" />
  </ItemGroup>
</Project>
